<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="container">
            <ul class="flip tens">
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">0</div>
                        </div>
                        <div class="down">
                            <div class="num">0</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">1</div>
                        </div>
                        <div class="down">
                            <div class="num">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">2</div>
                        </div>
                        <div class="down">
                            <div class="num">2</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">3</div>
                        </div>
                        <div class="down">
                            <div class="num">3</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">4</div>
                        </div>
                        <div class="down">
                            <div class="num">4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">5</div>
                        </div>
                        <div class="down">
                            <div class="num">5</div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="flip ones">
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">0</div>
                        </div>
                        <div class="down">
                            <div class="num">0</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">1</div>
                        </div>
                        <div class="down">
                            <div class="num">1</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">2</div>
                        </div>
                        <div class="down">
                            <div class="num">2</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">3</div>
                        </div>
                        <div class="down">
                            <div class="num">3</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">4</div>
                        </div>
                        <div class="down">
                            <div class="num">4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">5</div>
                        </div>
                        <div class="down">
                            <div class="num">5</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">6</div>
                        </div>
                        <div class="down">
                            <div class="num">6</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">7</div>
                        </div>
                        <div class="down">
                            <div class="num">7</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">8</div>
                        </div>
                        <div class="down">
                            <div class="num">8</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="up">
                            <div class="num">9</div>
                        </div>
                        <div class="down">
                            <div class="num">9</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
